[tox]
envlist = py3{6,7,8}, django111, django2{2}, django3{0}, flake8

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv:flake8]
deps=flake8
commands=flake8 templated_docs
max-line-length=120

[testenv]
passenv = LO_PATH
deps =
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands =
    python tests/manage.py test
    python example/manage.py check
